CadExSearch/MainWindow.xaml

<!-- ReSharper disable Xaml.MissingGridIndex -->
<!-- ReSharper disable MarkupAttributeTypo -->
<Window x:Class="CadExSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadExSearch"
        xmlns:commons="clr-namespace:CadExSearch.Commons"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        MinWidth="600" MinHeight="460"
        Background="#ff303030" FontFamily="Consolas"
        Title="Поиск объектов по Росреестру" Height="460" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="Cyan" />
            </Style>
            <Style x:Key="Label-R" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="Cyan" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="Input" TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="Cyan" />
                <Setter Property="Background" Value="#ff404040" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="Two-Strings" TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedValue, Converter={x:Static commons:Converters.RepresentPair}}" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={x:Static commons:Converters.RepresentPair}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="PanelX" IsEnabled="{Binding Client.IsConnected, Mode=OneWay}">
        <Grid.Resources>
            <Style TargetType="TabControl">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#ff303030" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Cyan" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource Input}">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness="1" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Top" ZIndex="100" Height="Auto"
              Visibility="{Binding ElementName=StatusMsg, Path=Text,Converter={x:Static commons:Converters.HideIfNullOrWhitespace}}">
            <TextBlock Width="{Binding ElementName=Output,Path=ActualWidth}" Name="StatusMsg" Background="DarkRed"
                       HorizontalAlignment="Center" Foreground="Yellow"
                       Text="{Binding Client.Message}" />
        </Grid>
        <Grid Name="PanelXx" Grid.RowSpan="2"
              IsEnabled="{Binding Client.IsBusy, Converter={x:Static commons:Converters.Inv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="258" />
                <RowDefinition />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="Bottom" BorderThickness="0" Padding="2">
                <TabItem Header="Искать по адресу" IsSelected="{Binding IsSearchByAddressEnabled, Mode=TwoWay}">
                    <Grid Name="AddressSearch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource Label-R}" Text="Субъект:" />
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Two-Strings}"
                                  Name="SubjectId"
                                  ItemsSource="{Binding Client.Subjects, Mode=OneWay}"
                                  SelectionChanged="subject_id_SelectionChanged" />
                        <TextBlock Grid.Row="1" Style="{StaticResource Label-R}" Text="Район:" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Two-Strings}"
                                  Name="RegionId"
                                  ItemsSource="{Binding Client.Regions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding Client.RegionAvailable, Mode=OneWay}"
                                  SelectionChanged="region_id_SelectionChanged" />
                        <TextBlock Grid.Row="2" Style="{StaticResource Label}" Text="Тип н. п.:" />
                        <ComboBox Grid.Row="3" Style="{StaticResource Two-Strings}" Name="SettlementType"
                                  ItemsSource="{Binding Client.SettlementTypes, Mode=OneWay}"
                                  IsEnabled="{Binding Client.SettlementTypeAvailable, Mode=OneWay}"
                                  SelectionChanged="settlement_type_SelectionChanged" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" Text="Тип улицы:" />
                        <ComboBox Grid.Row="5" Style="{StaticResource Two-Strings}" Name="StreetType"
                                  ItemsSource="{Binding Client.StreetTypes, Mode=OneWay}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Label}"
                                   Text="Населенный пункт:" />
                        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Two-Strings}"
                                  Name="SettlementId"
                                  IsEnabled="{Binding Client.SettlementAvailable, Mode=OneWay}"
                                  ItemsSource="{Binding Client.Settlement, Mode=OneWay}"
                                  SelectionChanged="settlement_id_SelectionChanged" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Label}"
                                   Text="Улица:" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="Street"
                                 IsEnabled="{Binding Client.SelectedSubject, Converter={x:Static commons:Converters.Inv_IsEmpty}}" />
                        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource Label-R}" Grid.Row="0" Grid.Column="0" Text="Номер дома:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="House" KeyUp="house_KeyUp"
                                     IsEnabled="{Binding ElementName=Street, Path=Text, Mode=OneWay, Converter={x:Static commons:Converters.Inv_IsEmpty}}" />
                            <TextBlock Style="{StaticResource Label-R}" Grid.Row="0" Grid.Column="2" Text="Корпус:"
                                       KeyUp="house_KeyUp" />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="Building" KeyUp="house_KeyUp"
                                     IsEnabled="{Binding ElementName=House, Path=Text, Mode=OneWay, Converter={x:Static commons:Converters.Inv_IsEmpty}}" />
                            <TextBlock Style="{StaticResource Label-R}" Grid.Row="1" Grid.Column="0" Text="Строение:"
                                       KeyUp="house_KeyUp" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="Structure" KeyUp="house_KeyUp"
                                     IsEnabled="{Binding ElementName=House, Path=Text, Mode=OneWay, Converter={x:Static commons:Converters.Inv_IsEmpty}}" />
                            <TextBlock Style="{StaticResource Label-R}" Grid.Row="1" Grid.Column="2" Text="Квартира:"
                                       KeyUp="house_KeyUp" />
                            <TextBox Grid.Row="1" Grid.Column="3" Name="Apartment" KeyUp="house_KeyUp"
                                     IsEnabled="{Binding ElementName=House, Path=Text, Mode=OneWay, Converter={x:Static commons:Converters.Inv_IsEmpty}}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Искать по кад. номеру">
                    <Grid Name="CadnumSearch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Введите кадастровый номер:"
                                   Style="{StaticResource Label}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="CadNum" Style="{StaticResource Input}"
                                 KeyUp="house_KeyUp" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Можно несколько (разделять символом ';')"
                                   Style="{StaticResource Label}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Поиск по диапазону:"
                                   Style="{StaticResource Label}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="...;77:07:0014007:4467-4495;..."
                                   Style="{StaticResource Label}" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Диапазоном задаются только последние цифры"
                                   Style="{StaticResource Label}" />
                    </Grid>
                </TabItem>
            </TabControl>
            <ProgressBar Name="StatePb" Grid.Row="4" Grid.ColumnSpan="4" Margin="2,0,2,0" Minimum="0"
                         Maximum="{Binding Client.TotalFound, Mode=OneWay}"
                         Value="{Binding Client.TotalFetch, Mode=OneWay}" />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="2" Orientation="Horizontal"
                        Visibility="{Binding Client.TotalFound, Converter={commons:Recast {x:Static commons:Converters.Dir_IsZero}, NextCast={x:Static commons:Converters.Inv_BoolToVisibility}}, Mode=OneWay}">
                <TextBlock Foreground="Black">
                    <Run Text="Загружено: " />
                    <Run Text="{Binding Client.TotalFetch, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding Client.TotalFound, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Foreground="Black">
                    <Run Text=" [за " />
                    <Run Text="{Binding Client.TotalTime, Mode=OneWay}" />
                    <Run Text=" сек]" />
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2" Content="Сбросить все поля"
                        Click="ButtonBase_OnClick" />
                <Button Grid.Column="1" Margin="2" Content="Очистить выход"
                        Click="ButtonBase_OnClick2" />
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Name="StateTb"
                              IsThreeState="True" Margin="2"
                              IsChecked="{Binding Client.UseResultModifyerIfExists}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Content" Value="Не подгружать" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Данные с Портала" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Данные с RR API" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Grid.Column="1" Content="Добавлять к готовым" IsChecked="{Binding AppendMode}"
                              Margin="2"/>
            </Grid>
        </Grid>
        <ListBox Panel.ZIndex="20" Name="Output" Grid.Column="1" Grid.RowSpan="1" Margin="2"
                 Background="LightYellow" ItemsSource="{Binding Client.FetchedResults}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontFamily="Consolas" FontSize="12" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CadExResult}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="4,0,4,0" />
                            </Style>
                            <Style TargetType="ToggleButton" />
                            <Style TargetType="Button" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CadNumber, Mode=OneWay}" IsReadOnly="True" Margin="0" />
                        <ToggleButton x:Name="expand" Grid.Column="1" Width="100" Content="{Binding Status}" Margin="0" />
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0" Margin="4,0,0,0"
                                Padding="4,0,4,0">
                            <TextBlock Text="{Binding Address}" Margin="0" Foreground="Black" />
                        </Border>
                        <Popup IsOpen="{Binding ElementName=expand, Path=IsChecked}" StaysOpen="False"
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth}"
                               Placement="Relative"
                               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                               HorizontalOffset="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth}"
                               VerticalOffset="22">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Найти на публичной кадастровой карте"
                                        Command="{commons:ReAct {x:Static local:MainWindow.OpenLink}}"
                                        CommandParameter="{Binding PKK5Address}" />
                                <ListBox ItemsSource="{Binding Extended, Mode=OneWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="240" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Key, Mode=OneWay}" />
                                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=OneWay}"
                                                         IsReadOnly="True" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="A" Command="{x:Static local:MainWindow.SelectAll}"
                            CommandParameter="{Binding ElementName=Output}" />
                <KeyBinding Modifiers="Ctrl" Key="C" Command="{x:Static local:MainWindow.Copy}"
                            CommandParameter="{Binding ElementName=Output, Path=SelectedItems}" />
                <KeyBinding Key="Esc" Command="{x:Static local:MainWindow.UnSelectAll}"
                            CommandParameter="{Binding ElementName=Output}" />
            </ListBox.InputBindings>
        </ListBox>
        <Button Grid.Row="2" Name="Fetching" Content="Получить данные" Click="Button_Click" Margin="2" 
                IsEnabled="{Binding Client.IsBusy, Converter={x:Static commons:Converters.Inv}}"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="6,0,2,0" Padding="4,2,4,2"
                    BorderThickness="0.5" BorderBrush="Cyan">
                <StackPanel>
                    <TextBlock>
                        <Run Text="Найдено: " />
                        <Run Text="{Binding Client.RawFetchedResults.Count, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Показано:" />
                        <Run Text="{Binding ElementName=Output, Path=Items.Count, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Выбрано: " />
                        <Run Text="{Binding ElementName=Output, Path=SelectedItems.Count, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <TextBox Grid.Column="3" Name="Filter" Text="{Binding Client.FilterExpression}" Padding="2"
                     VerticalContentAlignment="Center"
                     ToolTip="Регулярное выражение для фильтрации." />
            <TextBox Grid.Row="1" Grid.Column="3" Name="Sorter" Text="{Binding Client.SorterExpression}" Padding="2"
                     VerticalContentAlignment="Center"
                     ToolTip="Регулярное выражение для сортировки. Сортировка возможна при создании именованных групп с названиями s0, s1, s2 и т.д. Например (?&lt;s0&gt;\d+$)" />
            <ToggleButton Grid.Column="4" Margin="2" IsChecked="{Binding Client.FilterDirection}" IsThreeState="True">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Content" Value="{StaticResource Filter-01-WF}" />
                                <Setter Property="ToolTip" Value="Все" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="{StaticResource Filter-05-WF}" />
                                <Setter Property="ToolTip" Value="Только не подходящие" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource Filter-02-WF}" />
                                <Setter Property="ToolTip" Value="Только подходящие" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Grid.Row="1" Content="{StaticResource Copy-03-WF}" ToolTip="Копировать все"
                    Margin="2" Command="{x:Static local:MainWindow.Copy}"
                    CommandParameter="{Binding ElementName=Output, Path=Items}" />
            <Button Grid.Row="0" Content="{StaticResource Copy-02-WF}" ToolTip="Копировать выделенные"
                    Margin="2" Command="{x:Static local:MainWindow.Copy}"
                    CommandParameter="{Binding ElementName=Output, Path=SelectedItems}" />
            <Button Grid.Row="1" Grid.Column="1" Content="{StaticResource Clipboard-01}" ToolTip="Копировать все как JSON"
                    Margin="2" Command="{x:Static local:MainWindow.CopyAsJson}"
                    CommandParameter="{Binding ElementName=Output, Path=Items}" />
            <Button Grid.Row="0" Grid.Column="1" Content="{StaticResource Clipboard-WF}" ToolTip="Копировать выделенные как JSON"
                    Margin="2" Command="{x:Static local:MainWindow.CopyAsJson}"
                    CommandParameter="{Binding ElementName=Output, Path=SelectedItems}" />

            <ToggleButton Grid.Row="1" Grid.Column="4" Margin="2" IsChecked="{Binding Client.SortDirection}"
                          IsThreeState="True">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource Sort-Descending-01}" />
                                <Setter Property="ToolTip" Value="Нисходящая сортировка" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="{StaticResource Sort-Ascending}" />
                                <Setter Property="ToolTip" Value="Восходящая сортировка" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Content" Value="{StaticResource Filter-01-WF}" />
                                <Setter Property="ToolTip" Value="Сортировка отключена" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>